digraph G {
"husky/base_link" -> "husky/base_footprint"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base" -> "husky/base_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/odom" -> "husky/base"[label="Broadcaster: /husky/odometry\nAverage rate: 19.920 Hz\nMost recent transform: 381.592 ( 0.008 sec old)\nBuffer length: 5.020 sec\n"];
"husky/base_link" -> "husky/embedded_imu_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_link" -> "husky/forward_bottom_screw_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/sensor_plate_link" -> "husky/forward_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_bottom_screw_frame" -> "husky/forward_camera_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_depth_frame" -> "husky/forward_color_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_camera_link" -> "husky/forward_depth_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_color_frame" -> "husky/forward_color_optical_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_depth_frame" -> "husky/forward_depth_optical_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/sensor_plate_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_depth_frame" -> "husky/forward_left_ir_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_left_ir_frame" -> "husky/forward_left_ir_optical_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_depth_frame" -> "husky/forward_right_ir_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/forward_right_ir_frame" -> "husky/forward_right_ir_optical_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/front_bumper_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/inertial_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/sensor_plate_link" -> "husky/microstrain_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/sensor_plate_link" -> "husky/prosilica_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/prosilica_link" -> "husky/prosilica_optical_frame"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/rear_bumper_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/top_chassis_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/top_plate_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/base_link" -> "husky/user_rail_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/velodyne_link" -> "husky/velodyne_base_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/sensor_plate_link" -> "husky/velodyne_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"husky/velodyne_base_link" -> "husky/velodyne"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 381.600 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "ground_truth/husky/base"[label="Broadcaster: /unity_command\nAverage rate: 250.201 Hz\nMost recent transform: 381.604 ( -0.004 sec old)\nBuffer length: 4.964 sec\n"];
"husky/base_link" -> "husky/front_left_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.597 Hz\nMost recent transform: 381.600 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
"husky/base_link" -> "husky/front_right_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.597 Hz\nMost recent transform: 381.600 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
"husky/base_link" -> "husky/rear_left_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.597 Hz\nMost recent transform: 381.600 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
"husky/base_link" -> "husky/rear_right_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.597 Hz\nMost recent transform: 381.600 ( 0.000 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.600"[ shape=plaintext ] ;
 }->"husky/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 381.600"[ shape=plaintext ] ;
 }->"world";
}